<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>
     <div class="main">
        <div class="page1">
            <img src="https://www.apple.com/v/apple-vision-pro/e/images/overview/hero/portrait_base_us__fucaqiry5e2q_medium.jpg" alt="">
            <div class="menu"><i class="ri-menu-line"></i></div>
            <nav class="unav">
               <li>Mac</li>
                <li>Store</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Vision</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accessories</li>
                <li>Support</li>
            </nav>
            <div class="nav">
                <h3>VISION PRO</h3>
                <button>Notify me</button>
            </div>
            <div class="cText">
                <h3>Introduction</h3>
               <img src="https://logowik.com/content/uploads/images/apple-vision-pro-20242387.logowik.com.webp" alt="">
            </div>
        </div>
        <div class="page2">
            <!-- <video muted autoplay loop src="https://videos.pexels.com/video-files/5083885/5083885-hd_1920_1080_25fps.mp4"></video> -->
            <h2 class="page2Line">
                Apple Vision Pro seamlessly blends digital content with your physical <br>
So you can work, watch, relive memories, and connect in ways never before possible.
<br>
The era of spatial computing is here.
Watch the film
       <button class="watchFilm"><i class="ri-play-circle-fill"></i> watch the film</button>

            </h2>
        </div>
        <div class="page3"></div>
     </div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
   <script src="./script.js"></script> 
</body>
</html>